[WebAPI]
;	Corresponds to the Name property of an addon module. No need to change unless you're experimenting with multiple different handlers.
    Handler = WebAPIHandler

;	TCP port that API clients use. This port needs to be usable by the server your API client (WebAPI, WebAPI-joomla, etc.) runs on.
    Port = 8007

;	TCP Port that textures are served over. This port needs to be usable by users using a website facilitated by an API client.
    TextureServerPort = 8002

;	Some console commands require a requesting agent ID to be passed onto them, this value will be used in those instances and it defaults to UUID.Zero
;	AdminID = 00000000-0000-0000-0000-000000000001

[Groups]

;	a space or comma-separated list of UUIDs that can bypass permissions checks on group notice-related actions in Aurora-Sim
;	If you're using a webapi client website (e.g. one that uses libAurora.php) then you'll need to add the account ID you're using with webapi to here.
;	AgentsCanBypassGroupNoticePermsCheck = 00000000-0000-0000-0000-000000000001