[Handlers]
;	Corresponds to the Name property of an addon module. No need to change unless you're experimenting with multiple different handlers.
    WebUIHandler = WebUIHandler

;	TCP port that API clients use. This port needs to be usable by the server your API client (webui, webui-joomla, etc.) runs on.
    WebUIHandlerPort = 8007

;	Password for webui module, API clients should be configured to match this value.
;	You should change this from the default value.
    WebUIHandlerPassword = "password" ;

;	TCP Port that textures are served over. This port needs to be usable by users using a website facilitated by an API client.
    WebUIHandlerTextureServerPort = 8002

;	Admin UUID for Aurora-Sim service usage. Currently it does not require being tied to an actual account, it just needs to be a valid UUID.
;	this option is deliberately commented out so the default value does not match the group perms bypass check value below. Uncomment it to allow API clients to do things like showing group notices
;	WebUIAdminID = 00000000-0000-0000-0000-000000000001

[Groups]

;	a space or comma-separated list of UUIDs that can bypass permissions checks on group notice-related actions in Aurora-Sim
	AgentsCanBypassGroupNoticePermsCheck = 00000000-0000-0000-0000-000000000001
