[Handlers]
    WebUIHandler = WebUIHandler
    WebUIHandlerPort = 8007
    WebUIHandlerPassword = "password"
    WebUIHandlerTextureServerPort = 8002
;;	garbage collection time in hours
;	WebUIHandlerGC_codes = 24